name: Encrypt Deploy Key
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
jobs:
  encrypt:
    name: Encrypt Deploy Key
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Encrypt Deploy Key
        uses: actions/encrypt@v3
        with:
          data: ${{ secrets.DEPLOY_KEY }}
          env_var: ACTIONS_DEPLOY_KEY